{
  "name": "ox-user-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.0.2",
    "@types/sockjs-client": "^1.5.4",
    "@types/stompjs": "^2.3.9",
    "next": "14.2.9",
    "react": "^18",
    "react-dom": "^18",
    "react-stomp": "^5.1.0",
    "sockjs": "^0.3.24",
    "sockjs-client": "^1.5.2",
    "stompjs": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "typescript": "^5"
  }
}
